# SaverMaui

./: Dockerfile  MobileAppTasks.txt  SaverBackendApiTestsPipeline  SaverMaui.sln  TaskList.txt  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml  build-params.yml
BananasGamblerBackend/: BananasGamblerBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BananasGamblerBackend/Configuration/: ConnectionStrings.cs  RabbitMqSettings.cs  RedisConfiguration.cs
BananasGamblerBackend/Controllers/: CardsController.cs  CategoriesController.cs  CheckInCreditsController.cs  GameController.cs  GetCardCategory.cs  LoginController.cs  SignupUserController.cs  UsersController.cs  WeatherForecastController.cs
BananasGamblerBackend/Database/: ApplicationContext.cs  SaveBackendApplicationContext.cs
BananasGamblerBackend/Dto/: CategoryDto.cs  GameCardDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
BananasGamblerBackend/Properties/: launchSettings.json
BananasGamblerBackend/Services/: RabbitMqListener.cs
ContentParserBackend/: ContentParserBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ContentParserBackend/Controllers/: ParseController.cs  WeatherForecastController.cs
ContentParserBackend/Dto/: LogDto.cs  LogSeverity.cs  SarchLogDto.cs
ContentParserBackend/Properties/: launchSettings.json
ContentParserBackend/Services/: IRabbitMqService.cs  ISerachEngine.cs  NuTvListener.cs  NuTvSearchEngine.cs  PediaSearchEngine.cs  PediarabbitMqListener.cs  RabbitMqListener.cs  RabbitMqService.cs  SerachEngine.cs
ImageRecognitionNN/: ImageAnalyzer.cs  ImageLearning.consumption.cs  ImageLearning.mbconfig  ImageLearning.training.cs  ImageRecognitionNN.csproj  ModelInput.cs  ModelOutput.cs
ImageRecognitionNN/Enums/: Labels.cs
ImportAllContent/: ImportAllContent.csproj  Program.cs
RateRecognitionNN/: ImageRateAnalyzer.cs  RateMLModel.consumption.cs  RateMLModel.training.cs  RateRecognitionNN.csproj
SambaServiceClient/: SambaClient.cs  SambaServiceClient.csproj
SambaServiceClient/Models/: DirectoryContentModel.cs
SaverBackend/: Program.cs  RateMLModel.consumption.cs  RateMLModel.mbconfig  RateMLModel.training.cs  SaverBackend.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json
SaverBackend/Configuration/: ConnectionStrings.cs
SaverBackend/Controllers/: ContentController.cs  CreateCategoryController.cs  GetAllContentController.cs  GetCategoriesController.cs  GetCategoryStatistics.cs  LoginController.cs  NotifyNewCardsAddedController.cs  PingController.cs  PushNotificationController.cs  RecognizeImageController.cs  RegisterUserProfileController.cs  RemoveCategoryController.cs  RemoveDublicatesController.cs  SyncContentController.cs  UnavailableContentController.cs  UpdateCategoryStatisticsController.cs  UploadImageController.cs  VideoContentController.cs  WeatherForecastController.cs
SaverBackend/DTO/: AddVideoDto.cs  CategoryDto.cs  ContentDto.cs  ContentRepresentationData.cs  KeywordResult.cs  PushNotificationDto.cs  StatisticsDto.cs  StatisticsItem.cs  SyncVideoDto.cs  UpdateStatisticsDto.cs  UserProfileDto.cs  UserProfileInfoDto.cs
SaverBackend/DataStructures/: ContentAvailabilityInfo.cs  RabbitMqMessage.cs
SaverBackend/Hubs/: MainNotificationsHub.cs
SaverBackend/Models/: ApplicationContext.cs  Category.cs  Content.cs  ContentProfile.cs  Group.cs  ImageModel.cs  Profile.cs
SaverBackend/Properties/: launchSettings.json
SaverMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Environment.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SaverMaui.csproj  google-services.json
SaverMaui/Commands/: AddCategoryCommand.cs  AddContentCommand.cs  AddFavoriteCategoryCommand.cs  AddFavoriteContentCommand.cs  AddVideoCommand.cs  AddWebContentCommand.cs  BackupDbCommand.cs  CategoryFeedCarouselItemChangedCommand.cs  CleanSearchResultsCommand.cs  DeleteImagesCommand.cs  EraseEmptyCategoriesCommand.cs  FavoriteContentFeedItemChangedCommand.cs  FeedItemChangedCommand.cs  GetMostPopularCategoriesCommand.cs  LogOutCommand.cs  LoginCommand.cs  NavigateToFavoriteCategoriesCommand.cs  NavigateToFavoriteCategoriesPageCommand.cs  NavigateToFavoriteContentCommand.cs  NavigateToPageCommand.cs  NavigateToPersonalFeedCommand.cs  NavigateToPopularCategoryCommand.cs  NavigateToSearchResultsFeedCommand.cs  NavigateToWebContentCommand.cs  ParseRemoteContentFeedCommand.cs  PostDataToBackEndCommand.cs  QuitAppCommand.cs  RandomContentRefreshCommand.cs  RateContentCommand.cs  RegisterUserCommand.cs  SearchContentCommand.cs  SearchCurrentItemChangedCommand.cs  SearchResultCategoryImageChangedCommand.cs  SyncAllContentCommand.cs  SyncVideoCommand.cs  WipeAllDataCommand.cs
SaverMaui/Custom Elements/: ICustomElement.cs  ImageRepresentationElement.cs  SearchResult.cs
SaverMaui/Models/: Category.cs  Content.cs  SharedSettings.cs  Video.cs  WebContent.cs
SaverMaui/Services/: BackendServiceClient.cs
SaverMaui/SignalRModels/: Notification.cs
SaverMaui/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  CategoryFeedViewModel.cs  ContentCleanupViewModel.cs  FavoriteContentViewModel.cs  FavoritesViewModel.cs  FeedRandomContentViewModel.cs  FeedViewModel.cs  LoginPageViewModel.cs  MostPopularCategoriesViewModel.cs  NotificationCenterViewModel.cs  ProfileViewModel.cs  RendersFeedViewModel.cs  SearchCategoryFeedViewModel.cs  SearchKeywordsViewModel.cs  SearchResultsViewModel.cs  SettingsViewModel.cs  TiledFeedViewModel.cs  TopRatedFeedViewModel.cs  VideoManagementViewModel.cs  VideoViewModel.cs  WebContentViewModel.cs
SaverMaui/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoriesPageV2.xaml  CategoriesPageV2.xaml.cs  CategoryFeedPage.xaml  CategoryFeedPage.xaml.cs  ContentCleanupPage.xaml  ContentCleanupPage.xaml.cs  FavoriteCategoriesPage.xaml  FavoriteCategoriesPage.xaml.cs  FavoriteContentPage.xaml  FavoriteContentPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  (+36 more)
SignalRServiceClient/: SignalRService.cs  SignalRServiceClient.csproj
(+200 files in other folders)
