<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SaverMaui.ViewModels"
             xmlns:vd="clr-namespace:SaverMaui.Services.Contracts.Category"
             x:Class="SaverMaui.Views.CategoriesPage"
             xmlns:local="clr-namespace:SaverMaui.ViewModels"
             x:DataType="local:CategoriesViewModel"
             Title="CategoriesPage">
    <ContentPage.BindingContext>
        <vm:CategoriesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="Black" Spacing="2">
            <Button Command="{Binding NavigateToFeedItemCommand}" Text="Open" BackgroundColor="DeepPink" TextColor="White" CornerRadius="0" Margin="5"/>
            <Button Command="{Binding AddFavoriteCategoryCmd}" Text="Add To Favorites" BackgroundColor="DeepPink" TextColor="White" CornerRadius="0" Margin="5"/>
            <ListView ItemsSource="{Binding Categories}" HasUnevenRows="True" SelectedItem="{Binding SelectedCategory}" BackgroundColor="Black" RefreshControlColor="Gold" SeparatorColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vd:CategoryDto">
                        <ViewCell>
                            <Grid Margin="5" Padding="5" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Grid.Row="0" BorderColor="DeepPink" CornerRadius="0" Padding="10"  BackgroundColor="DeepPink" VerticalOptions="Center" Margin="0">
                                    <Label Text="{Binding Path=Name}" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>