<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SaverMaui.ViewModels"
             x:Class="SaverMaui.Views.SearchCategoryFeedPage"
             xmlns:local="clr-namespace:SaverMaui.ViewModels"
             xmlns:vd="clr-namespace:SaverMaui.Custom_Elements"
             x:DataType="local:SearchCategoryFeedViewModel"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Title="CategoryFeedPage">
    <ContentPage.BindingContext>
        <vm:SearchCategoryFeedViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <FlexLayout>
            <CarouselView x:Name="Feed" ItemsSource="{Binding SearchResults}" CurrentItem="{Binding CurrentResult}" Loop="False" PropertyChanged="Feed_PropertyChanged" CurrentItemChanged="Feed_CurrentItemChanged">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="vd:SearchResult">
                        <ffimageloading:CachedImage Source="{Binding Path=Url}" Margin="0" LoadingPlaceholder="https://png.pngtree.com/png-vector/20190817/ourmid/pngtree-image-icon---vector-loading-download-and-upload-png-image_1694005.jpg"  ErrorPlaceholder="https://png.pngtree.com/png-vector/20190817/ourmid/pngtree-image-icon---vector-loading-download-and-upload-png-image_1694005.jpg" FadeAnimationEnabled="True">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="2" />
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>