<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="3.0.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist-Linux-GPU" Version="2.2.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist-Linux-GPU-fragment1" Version="2.11.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist-Linux-GPU-fragment2" Version="2.11.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist-Linux-GPU-fragment3" Version="2.11.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist-Linux-GPU-primary" Version="2.11.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist-Lite" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup Label="ImageLearning">
    <None Include="ImageLearning.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>