<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SimpleSamba</Title>
    <Description>Simple Samba client</Description>
    <PackageTags>Samba; smb; client;</PackageTags>
  </PropertyGroup>

</Project>
